<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC - COIN COLLECTOR</title>
    <link rel="icon" href="assets/favicon.ico">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #111;
            overflow: hidden;
        }

        canvas{
            display: block;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <button id="restartBtn"
    style="
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 12px 25px;
        background: rgb(110, 7, 55);
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    ">
    RESTART
</button>
    <script src="script.js"></script>
</body>
</html>